"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

income = input("Введите значения выручки фирмы, в виде целого числа: ")
consumption = input("Введите значения расходов фирмы, в виде целого числа: ")

while not income.isdigit() or not consumption.isdigit():
    print("\nВы ввели числа не по условию задачи!")
    income = input("\nВведите значения выручки фирмы, в виде целого числа: ")
    consumption = input("Введите значения расходов фирмы, в виде целого числа: ")

inco = int(income)
cons = int(consumption)

if inco < cons:
    print(f"\nФирма отработала с убытком, равным: {cons-inco}")

elif inco > cons:
    print(f"\nФирма отработала с выручкой равной: {inco-cons}")

    employees = input("\nВведите количество сотрудников фирмы, в виде целого положительного числа: ")

    while not employees.isdigit() or int(employees) <= 0:
        print("\nВы ввели количество сотрудников не по условию задачи!")
        employees = input("\nВведите количество сотрудников фирмы: ")

    print(f"\nПрибыль фирмы, в расчете на одного сотрудника, составила: {(inco-cons)/int(employees)}")

else:
    print("\nФирма вышла на уровень безубыточноси")


