"""
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с
индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

my_list = []

while True:
    answ = input("Для внесения в список - введите элемент и нажмите Enter. Для выхода - просто нажмите Enter")

    if not answ == "":
        my_list.append(answ)

        if my_list.index(my_list[-1]) % 2 == 1:
            my_list[-2], my_list[-1] = my_list[-1], my_list[-2]

    else:
        break

print(f"\nИтог: {my_list}")
