"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове
"""

user_str = input("Введите строку из нескольких слов, разделенных пробелом: ")

for number, string in enumerate(user_str.split(" "), 1):
    if len(string) > 10:
        print(number, string[0:10])
    else:
        print(number, string)
