"""
Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [1, '2', {3: "three"}, (4, ), [5, 6, 7], True, None, {8, 9, 10}]

for value in my_list:
    print(type(value))
