"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные
у пользователя.

Пример готовой структуры:
[
(1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
(2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
(3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.

Пример:
{
"название": ["компьютер", "принтер", "сканер"],
"цена": [20000, 6000, 2000],
"количество": [5, 2, 7],
"ед": ["шт."]
}
"""

# ниже рабочий код

# goods = []
# count = 1
#
# while True:
#     name = input("\nВведите название товара. Для выхода наберите 'q': ")
#     price = input("\nВведите цену товара (положительное число больше 0). Для выхода наберите 'q': ")
#     amount = input("\nВведите количество товара (положительное число больше 0). Для выхода наберите 'q':")
#
#     if name == "q" or price == "q" or amount == "q":
#         break
#
#     if price.isdigit() and amount.isdigit():
#         price, amount = int(price), int(amount)
#
#         if price > 0 or amount > 0:
#             goods.append(tuple((count, {"название": name, "цена": price, "количество": amount})))
#             count += 1
#             print("Товар успешно добавлен!")
#         else:
#             print("\nТовар не добавлен!\nСтоимость должна быть больше нуля!\n")
#
#     else:
#         print("\nТовар не добавлен!\nНужно вводить положительные целые числа!\n")
#
# print(f"\nПрограмма завершена\nИтог: {goods}")

n_goods = [
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]

"""
**************2
"""

my_dict = {}

for a, b in n_goods:  # проходимся по всем ключам нашей базы и добавляем их в новый словарь, для дальнейшей работы
    for i in b:
        my_dict.update({i: []})

for a, b in n_goods:  # проходимся по всем ключам нашей базы и добавляем значения по каждому ключу
    for i in b:
        print(i, b.get(i))
        my_dict.get(i).append(b.get(i))


print(my_dict)
