"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла
"""


def my_func(x: int, y: int) ->int:
    """Принимает два числовых положительных позиционных аргумента, выводит итог возведения первого в степень второго"""
    count = 1
    result = x
    while count < y:
        result = result*x
        count += 1
    return result


print(my_func(3, 4))
print(my_func(2, 4))
