"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def user_info(**kwargs):
    """Принимает неопределенное число именованных параметров, приводит к строковому типу и выводит инфу в одну строку"""
    return ' '.join(map(str, list(kwargs.values())))  # Слава гуглу

    # return f"имя: {f_name}, фамилия: {s_name}, год рождения: {date}, город проживания: {city}, email: {email}," \
    #        f" телефон: {phone}."


print(user_info(f_name="Вадим", s_name="Рощин", date=1995, city="Санкт-Петербург", email="a@b.com", phone=812))
