"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


def my_func() -> int:
    """Только запрашивает ввод текста. Отрабатывает числа, буквы и символ 'q' - как выход. Выводит числовой результат"""
    result = 0  # результатирующая переменная
    while True:
        user_input = input("Введите числа для подсчета суммы. Числа нужно разделять одним пробелом. "
                           "Для завершения - введите 'q': ")
        my_list = user_input.split(" ")  # разделяем строку по пробелам

        if "q" in my_list:  # ищем символ выхода - "q" в списке введенных элементов
            list_index = my_list.index("q")  # записываем в переменную, индекс элемента "q"
            my_list.remove("q")  # удаляем "q" из списка введенных элементов
            my_list.append("q")  # добавляем "q" в конец списка
            if my_list == ["q"]:  # если введенная строка состоит из одного символа "q" - досрочно завершаем программу
                print("\nЗавершение программы")
                break
            elif False in list(map(lambda x: x.isdigit(), my_list[:list_index])):
                """Проходимся по нашему списку, от начала до индекса "q", на предмет поиска, в этом диапазоне, букв
                если в этом диапазоне найдены значения, не соответствующие целому числу (int), 
                цикл досрочно завершается, функция выводит результатирующую переменную - result
                """

                print("Ввод чисел произведен неверно. \nЗавершение программы")
                break
            else:
                my_list = sum((map(int, my_list[:list_index])))
                """Суммируем, приведенные к числу (int), строковые значение, подходящие под условие .isdigit(),
                в диапазоне от начала до символа "q". Записываем в результатирующую переменную и досрочно завершаем цикл
                """

                result = result + my_list
                print("Подсчет произведен. \nЗавершение программы")
                break
        elif False in list(map(lambda x: x.isdigit(), my_list)):  # Проверяем на наличие отличных от int значений
            print("Ввод чисел произведен неверно")
            continue
        else:  # если не введены "q" и значения не соответствующие int, то суммируем и идет дальнейшая итерация
            my_list = sum(list(map(int, user_input.split(" "))))
            result = result + my_list
            print(result)
    return result


print(my_func())
