"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func()
"""


def int_func(text: str) -> str:
    """Принимает слово и возвращает его с прописной первой буквой"""
    return text.capitalize()


def my_func(some_text: str) -> str:
    """Принимает строку со словами, разделенными пробелами, разбивает на слова и поочередно отправляет в int_func.
    Принимает обратно слова с заглавными буквами, сохраняет в список, затем выводит строку из этих слов.

    """
    my_list = some_text.split(" ")
    my_list = list(map(int_func, my_list))
    result = " ".join(my_list)
    return result


print(int_func("some"))
print(my_func("text first second"))
