"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор
"""
import random

my_list = [random.randint(0, 100) for i in range(10)]

# my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

new_list = [num for num in my_list[1:] if num > my_list[my_list.index(num)-1]]
print(my_list)
print(new_list)
