"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
"""
# from random import randint
#
# my_list = [randint(0, 100) for i in range(10)]
# print(my_list)

my_list = [68, 57, 1, 30, 86, 68, 31, 30, 45, 34, 57]
print(my_list)
print([i for i in my_list if my_list.count(i) == 1])
