"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.Функция должна вызываться следующим образом: for el in fibo_gen()
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from math import factorial

try:
    n = int(input("Введите число, для нахождения его факториала: "))


    def fibo_gen(num: int):
        for result in range(1, num+1):
            yield result

    for el in fibo_gen(n):
        if el <= 15:
            print(el)
        else:
            print("...")
            break
    print(f"факториал числа {n} = {factorial(n)}")

except ValueError:
    print("Введено не число")
