"""
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
форма собственности, выручка, издержки.

Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.

Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.

Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
"""

import json

company_list = []

with open("hw-5-7-text.txt", "r") as my_file:
    average_profit = 0

    for company_inf in my_file:
        list_info = company_inf.strip().split(" ")

        # создаем имя компании, берем обратный срез списка значений компании, немного магии срезов и вуаля
        # [1::-1] - обратный порядок ( {'5000 10000 ИП Сидоров': 5000}, индексы берутся слева направо)
        company_full_name = " ".join(list_info[1::-1])

        profit = int(list_info[2]) - int(list_info[3])
        company_list.append({company_full_name: profit})

        if profit > 0:
            average_profit += profit

    company_list.append({"средняя прибыль": average_profit})


with open("hw-5-7.json", "w") as write_inf:
    json.dump(company_list, write_inf)

with open("hw-5-7.json", "r") as read_inf:
    result = json.load(read_inf)
    print(result)
