"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

from re import sub  # result = re.sub(r'India', 'the World', 'AV is largest Analytics community of India')
my_dict = {}

with open("hw-5-6-text.txt", "r") as my_file:
    for line in my_file.readlines():
        value_list = line.split(" ")
        key_for_dict = value_list[0].replace(":", "")
        value_for_dict = value_list[1:]  # ['100(л)', '50(пр)', '20(лаб)\n']

        for i in value_for_dict[:]:  # Важный момент, который вечно упускается, проходимся по копии списка - [:]
            result = sub(r'[^0-9.]+', r'', i)  # Работаем регулярным выражением по '100(л)',удаляем все кроме цифр и "."
            if not result.isdigit():
                value_for_dict.remove(i)
            else:
                # В данной строке меняем значение в начальном списке (str -> int; интерпретатор ругается, но все ок)
                value_for_dict[value_for_dict.index(i)] = int(result)
        my_dict.update({key_for_dict: sum(value_for_dict)})

print(my_dict)
