"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open("hw-5-1-text.txt", "w") as my_file:
    while True:
        info = input("Введите данные для записи в файл, чтобы завершить - оставьте строку пустой: ")
        if not info == "":
            my_file.write(info + "\n")
        else:
            break
