"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна.

Проверить работу метода.

Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    __length = 0
    __width = 0

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def mass_calculation(self):
        return f"Подсчет массы асфальта: ширина = {self.__length} * длина = {self.__width} * 25кг * 5см = " \
               f"{(self.__length * self.__width * 25 * 5) / 1000} т."


first = Road(20, 500)
print(first.mass_calculation())
